<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<!--
<style type="text/css">
            input, .tt-query,
.tt-hint {
    width: 145px;
    font-size: 12px;
    border: 2px solid #ccc;
    border-radius: 2px;
    outline: none;
}

.tt-query {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-dropdown-menu {
    width: 148px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 3px 3px 3px;
    font-size: 12px;
}

.tt-suggestion.tt-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #0097cf;

}

.tt-suggestion p {
    margin: 0;
}

.param {
    float: left;
    margin-left: 5px;
}
</style>
    <script src='resources/jquery-ui/js/jquery-1.10.2.js'></script>
    <script type='text/javascript' src='resources/typeahead/typeahead.bundle.js'></script>-->
    
</head>

<body>
<div style='width: 100%; margin-top:5px; margin-left:3px;position:absolute;'>
    
    <div class='reportDiv param'>
        <div class='selectLabel'>Report</div>
        <input id='report' class="clearable" type='text' style='width:112px;'>
    </div>
</div>
<script type="text/javascript">
$(function () {
    report_ = bloodhoundInit('Report', 'Report');
    typeaheadInit('report', report_);
});

</script>
</body>
    <!--<script type='text/javascript' src='resources/params-controller.js'></script>-->
</html>